{
  "name": "price_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "excel-to-clean-json": "^0.0.3",
    "exceljs": "^4.3.0",
    "xls-to-json": "^2.1.1"
  }
}
